# GaGSemanticMap

./: GaGData_181123.csv  GaGData_181123.xlsx  GaGSemanticMap.csproj  GaGSemanticMap.sln  Program.cs  README.md
Components/: _Imports.razor
Components/Pages/: Counter.razor  Home.razor
CreateDataEmbeddings/: CreateDataEmbeddings.csproj  EventPoint.cs  Program.cs  ReadMe.md
GaGSemanticMap/: GaGData_181123_old.xlsx  GaGSemanticMap.csproj  Program.cs  README.md
GaGSemanticMap/Components/: App.razor  _Imports.razor
GaGSemanticMap/Components/Layout/: MainLayout.razor.css  NavMenu.razor
GaGSemanticMap/Components/Pages/: Home.razor
GaGSemanticMap/Models/: EventPoint.cs  EventPointWithDistance.cs  OutputMessage.cs
GaGSemanticMap/Plugins/ChatPlugin/GetClarification/: config.json  skprompt.txt
GaGSemanticMap/Plugins/ChatPlugin/GetEpisode/: config.json  skprompt.txt
GaGSemanticMap/Plugins/ChatPlugin/GetEpisodeAnswer/: config.json  skprompt.txt
GaGSemanticMap/Plugins/ChatPlugin/GetMoreInformation/: config.json  skprompt.txt
GaGSemanticMap/Plugins/ChatPlugin/GetTranslation/: config.json  skprompt.txt
GaGSemanticMap/Plugins/OrchestratorPlugin/GetIntent/: config.json  skprompt.txt
GaGSemanticMap/Services/: IKernelService.cs  ISemanticSearchService.cs  JSONHelper.cs  KernelService.cs  SemanticSearchService.cs
GaGSemanticMap/Skills/: ChatConversationFunction.cs  CheckInputFunction.cs  IChatConversationFunction.cs  ICheckInputFunction.cs  IOrchestrator.cs  IOutputSkill.cs  Orchestrator.cs  OutputSkill.cs
GaGSemanticMap/wwwroot/: app.css
Models/: EventPoint.cs  Location.cs
Properties/: launchSettings.json
Services/: ISemanticSearchService.cs  SemanticSearchService.cs
